{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetion": "Server=libraryappsqlserver,1433;Database=LIBRARYAppCF_DB;User Id=sa;Password=Abc.123456;TrustServerCertificate=true;"
  }
}
